<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance Job Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <li><a href="#home">Home</a></li>

        <h1>Freelance Job Board</h1>
    </header>
    <main>
        <div id="jobListings">
            <!-- Job listings will be dynamically added here -->
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
