<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<style>
    /* Resetting default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the navigation bar */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}
.cover img{
    background-size: cover;
    height: 637px;
    width: 1497px;
}

</style>
<body>
  
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="apply_job.html">APPLY FOR JOBS</a></li>
                <li><a href="post_job.html">POST JOBS</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <!-- Your main content goes here -->
        <h1>Welcome to  Website</h1>
        <p>ARE YOU SEARCHING OR APPLY FOR AN JOB THIS IS AN RIGHT PLACE TO DO IT.</p>
        
    </main>
    
</body>
</html>
