<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Job</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Post a Freelance Job</h1>
        <a href="apply_job.html"> APPLY FOR THE JOB</a>
    
    </header>
    <main>
        <form id="jobPostForm">
            <label for="jobTitle">Job Title:</label><br>
            <input type="text" id="jobTitle" name="jobTitle" required><br><br>
            
            <label for="jobDescription">Job Description:</label><br>
            <textarea id="jobDescription" name="jobDescription" rows="5" required></textarea><br><br>
            
            <label for="jobSkills">Required Skills:</label><br>
            <input type="text" id="jobSkills" name="jobSkills" required><br><br>
            
            <label for="jobBudget">Budget:</label><br>
            <input type="number" id="jobBudget" name="jobBudget" required><br><br>
            
            <button type="submit">Post Job</button>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>
